language: python

notifications:
  email: false

python:
  - "3.2_with_system_site_packages"
  - 3.3
  - 3.4

before_install:
  - if [[ $TRAVIS_PYTHON_VERSION == "3.2_with_system_site_packages" ]]; then
        sudo apt-get install -qq python3-numpy python3-scipy;
    else
         wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
         chmod +x miniconda.sh;
         ./miniconda.sh -b;
         export PATH=/home/travis/miniconda/bin:$PATH;
         conda update --yes conda;
    fi

install:
  - if [[ $TRAVIS_PYTHON_VERSION != "3.2_with_system_site_packages" ]]; then
        conda create --yes -n testenv python=$TRAVIS_PYTHON_VERSION pip scipy numpy pytest pytest-cov;
        source activate testenv;
        pip install coveralls;
    fi

script:
    - ./runtests.sh

after_success:
    - if [[ $TRAVIS_PYTHON_VERSION == "3.4" ]]; then coveralls; fi
